[gd_scene load_steps=5 format=3 uid="uid://bivmutxa8jfvy"]

[ext_resource type="Script" uid="uid://rej3n56b2hor" path="res://Scripts/Game/LibraryCard.gd" id="1_li8sx"]
[ext_resource type="Script" uid="uid://bb40l20gf6sxc" path="res://Scripts/Game/ModelEditor.gd" id="2_vmykk"]
[ext_resource type="Script" uid="uid://cx7h0s4xhg6qb" path="res://Scripts/Game/Controller.gd" id="3_vmykk"]

[sub_resource type="ViewportTexture" id="ViewportTexture_vmykk"]
viewport_path = NodePath("SubViewport")

[node name="LibraryModelCard" type="Control"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 3
anchor_right = 0.26000002
anchor_bottom = 0.46300003
offset_right = 0.47998047
offset_bottom = -0.024017334
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_li8sx")

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
size = Vector2i(900, 702)

[node name="Node3D" type="Node3D" parent="SubViewport"]

[node name="Camera3D" type="Camera3D" parent="SubViewport/Node3D"]
transform = Transform3D(0.7071068, -0.5, 0.5, 0, 0.7071068, 0.7071068, -0.7071068, -0.5, 0.5, 1, 1, 1)
script = ExtResource("3_vmykk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport/Node3D/Camera3D"]
transform = Transform3D(0.9848077, 0, -0.17364818, 0, 0.99999994, 0, 0.17364818, 0, 0.9848077, 0, 0, 0)

[node name="Model" type="Node3D" parent="SubViewport/Node3D"]
unique_name_in_owner = true
script = ExtResource("2_vmykk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.78000003
offset_bottom = -1.5258789e-05
texture = SubResource("ViewportTexture_vmykk")
expand_mode = 5

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.78000003
anchor_right = 0.78000003
anchor_bottom = 1.0
offset_top = -1.5258789e-05
offset_right = -1.5258789e-05

[node name="Name" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.081
anchor_top = 0.25
anchor_right = 0.541
anchor_bottom = 0.25
offset_left = 0.045999527
offset_top = -11.5
offset_right = 107.406
offset_bottom = 11.5
text = "Name"
clip_text = true
text_overrun_behavior = 5

[node name="UserName" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16700001
anchor_top = 0.583
anchor_right = 0.583
anchor_bottom = 0.583
offset_left = -0.07800293
offset_top = -11.478001
offset_right = 97.578
offset_bottom = 11.521999
text = "User name"

[node name="Save" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.78000003
anchor_top = 0.78000003
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.5258789e-05
offset_top = -1.5258789e-05
grow_horizontal = 2
grow_vertical = 2
text = "Save"

[node name="PartyCode" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.703
anchor_right = 1.0
anchor_bottom = 0.78000003
offset_top = 0.099990845
offset_bottom = -1.5258789e-05
grow_horizontal = 0
grow_vertical = 0
text = "Party code"
horizontal_alignment = 2
