[gd_scene load_steps=2 format=3 uid="uid://2pdm07xjj37e"]

[ext_resource type="Theme" uid="uid://qr6ylwhh627x" path="res://Scripts/UI/Theme/Comments.tres" id="1_fqduw"]

[node name="Comment" type="MarginContainer"]
custom_minimum_size = Vector2(0, 50)
anchors_preset = -1
anchor_right = 0.13000001
anchor_bottom = 0.060000002
offset_right = 0.23999023
offset_bottom = 11.119999
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("1_fqduw")

[node name="Comment" type="RichTextLabel" parent="."]
layout_mode = 2
text = "Text"
fit_content = true
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1
