[gd_scene load_steps=6 format=3 uid="uid://d3bfq1uuv3f6h"]

[ext_resource type="Script" uid="uid://dorgy0abp56a6" path="res://Scripts/UI/UILogic/CreateParty.gd" id="1_cg2px"]
[ext_resource type="Theme" uid="uid://c86spvbvmqcjp" path="res://Scripts/UI/Theme/UIOutsideGameTheme.tres" id="1_w5tm4"]
[ext_resource type="Script" uid="uid://di6p1yiv5nmre" path="res://Scripts/UI/UILogic/ChangeScene.gd" id="3_7dti2"]
[ext_resource type="VideoStream" uid="uid://dr504lfloglm5" path="res://Animations/0000-0048.ogv" id="3_t856e"]
[ext_resource type="Texture2D" uid="uid://bxh5h0hqttwt7" path="res://Images/ArrowBack.svg" id="3_xtqsd"]

[node name="CreateParty" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cg2px")

[node name="BackGround" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
theme = ExtResource("1_w5tm4")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="BackGround"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.6271
stretch_mode = 3

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="BackGround/AspectRatioContainer"]
layout_mode = 2
stream = ExtResource("3_t856e")
autoplay = true
expand = true
loop = true

[node name="PrivateRoom" type="CheckButton" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.187
anchor_top = 0.22700001
anchor_right = 0.187
anchor_bottom = 0.22700001
offset_left = -83.42401
offset_top = -21.096008
offset_right = 82.57599
offset_bottom = 20.903992
theme = ExtResource("1_w5tm4")
theme_override_font_sizes/font_size = 20
text = "Private"

[node name="CustomDataset" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -37.5
offset_right = 152.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_w5tm4")
theme_override_font_sizes/font_size = 36
text = "Custom dataset"

[node name="SelectedFile" type="Label" parent="CustomDataset"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -133.0
offset_top = -26.5
offset_right = 133.0
offset_bottom = -3.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.4745098, 0.4745098, 0.4745098, 1)
horizontal_alignment = 1

[node name="Start" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.81000006
anchor_top = 0.814
anchor_right = 0.81000006
anchor_bottom = 0.814
offset_left = -174.12006
offset_top = -59.471985
offset_right = 174.87994
offset_bottom = 59.528015
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_w5tm4")
theme_override_font_sizes/font_size = 75
text = "Start"

[node name="DatasetSelectorDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
initial_position = 2
ok_button_text = "Select this file"
cancel_button_text = "Select none"
file_mode = 0
access = 2
filters = PackedStringArray("*.csv")
folder_creation_enabled = false

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 96.0
offset_bottom = 96.0
icon = ExtResource("3_xtqsd")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_7dti2")
sceneToGo = "LoggedUser"
