[gd_scene load_steps=8 format=3 uid="uid://bq656suvkwbwf"]

[ext_resource type="Script" uid="uid://dfk62wwjgv388" path="res://Scripts/Game/ModelLibrary.gd" id="1_0dsjb"]
[ext_resource type="Script" uid="uid://di6p1yiv5nmre" path="res://Scripts/UI/UILogic/ChangeScene.gd" id="1_ki72e"]
[ext_resource type="Theme" uid="uid://c86spvbvmqcjp" path="res://Scripts/UI/Theme/UIOutsideGameTheme.tres" id="2_uii86"]
[ext_resource type="VideoStream" uid="uid://dr504lfloglm5" path="res://Animations/0000-0048.ogv" id="3_ejqkw"]
[ext_resource type="Texture2D" uid="uid://bxh5h0hqttwt7" path="res://Images/ArrowBack.svg" id="3_q6qg4"]
[ext_resource type="Texture2D" uid="uid://dvtmh0uqltwpp" path="res://Images/ArrowPrevious.svg" id="5_q6qg4"]
[ext_resource type="Texture2D" uid="uid://0yr74hji45t1" path="res://Images/ArrowNext.svg" id="6_ejqkw"]

[node name="LibraryOfLoggedUser" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0dsjb")

[node name="BackGround" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
theme = ExtResource("2_uii86")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="BackGround"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.6271
stretch_mode = 3

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="BackGround/AspectRatioContainer"]
layout_mode = 2
stream = ExtResource("3_ejqkw")
autoplay = true
expand = true
loop = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13000001
anchor_top = 0.22800002
anchor_right = 0.87000006
anchor_bottom = 1.0
offset_left = 0.23999023
offset_top = 0.2559967
offset_right = -0.24005127
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ModelContainer" type="VBoxContainer" parent="ScrollContainer/AspectRatioContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 32.0
offset_top = 32.0
offset_right = 96.0
offset_bottom = 96.0
icon = ExtResource("3_q6qg4")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_ki72e")
sceneToGo = "LoggedUser"

[node name="PageBack" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -96.0
offset_right = 96.0
offset_bottom = -32.0
grow_vertical = 0
disabled = true
icon = ExtResource("5_q6qg4")
icon_alignment = 1
expand_icon = true

[node name="PageNext" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -96.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("6_ejqkw")
icon_alignment = 1
expand_icon = true
