[gd_scene load_steps=6 format=3 uid="uid://cya61jdi28ux"]

[ext_resource type="Theme" uid="uid://c86spvbvmqcjp" path="res://Scripts/UI/Theme/UIOutsideGameTheme.tres" id="1_1x17j"]
[ext_resource type="Texture2D" uid="uid://bfxlvwgoi81oq" path="res://Images/Menu.svg" id="2_1x17j"]
[ext_resource type="Script" uid="uid://di6p1yiv5nmre" path="res://Scripts/UI/UILogic/ChangeScene.gd" id="2_l1wu7"]
[ext_resource type="VideoStream" uid="uid://dr504lfloglm5" path="res://Animations/0000-0048.ogv" id="2_lgupj"]
[ext_resource type="Script" uid="uid://pdm0fm7ojbmq" path="res://Scripts/UI/UILogic/OutsideGameMenu.gd" id="3_f3u84"]

[node name="LoggedUser" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackGround" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
theme = ExtResource("1_1x17j")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="BackGround"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.6271
stretch_mode = 3

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="BackGround/AspectRatioContainer"]
layout_mode = 2
stream = ExtResource("2_lgupj")
autoplay = true
expand = true
loop = true

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 161.0
offset_top = 134.0
offset_right = -72.0
offset_bottom = -125.0
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 30
columns = 2

[node name="StartGame" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_1x17j")
theme_override_font_sizes/font_size = 30
text = "Start a game"
script = ExtResource("2_l1wu7")
sceneToGo = "CreateParty"

[node name="SearchGame" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_1x17j")
theme_override_font_sizes/font_size = 30
text = "Search for games"
script = ExtResource("2_l1wu7")
sceneToGo = "PartySelector"

[node name="SearchObjects" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_1x17j")
theme_override_font_sizes/font_size = 30
text = "Models library"
script = ExtResource("2_l1wu7")
sceneToGo = "LibraryOfLoggedUser"

[node name="Tutorial" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.67
anchor_top = 0.772
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.15997314
offset_top = -0.25601196
offset_right = -30.0
offset_bottom = -38.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("1_1x17j")
theme_override_font_sizes/font_size = 30
text = "Tutorial"
script = ExtResource("2_l1wu7")

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 1
offset_left = 25.0
offset_top = 25.0
offset_right = 108.0
offset_bottom = 108.0
theme = ExtResource("1_1x17j")
icon = ExtResource("2_1x17j")
expand_icon = true
item_count = 3
popup/item_0/text = "Settings"
popup/item_0/id = 1
popup/item_1/text = "Exit to desktop"
popup/item_1/id = 0
popup/item_2/text = "Log out"
popup/item_2/id = 2
script = ExtResource("3_f3u84")
logoutIndex = 2
settingsIndex = 1
