[gd_scene load_steps=4 format=3 uid="uid://defeli8kopud0"]

[ext_resource type="Theme" uid="uid://c86spvbvmqcjp" path="res://Scripts/UI/Theme/BaseTheme.tres" id="1_pphxq"]
[ext_resource type="Script" uid="uid://dy8u35mqowrm" path="res://Scripts/UI/UILogic/Login.gd" id="1_qva5b"]
[ext_resource type="Script" uid="uid://di6p1yiv5nmre" path="res://Scripts/UI/UILogic/ChangeScene.gd" id="3_hgoiy"]

[node name="LogInUser" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="User" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -124.0
offset_right = 130.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pphxq")
placeholder_text = "User"
max_length = 50

[node name="Password" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -24.0
offset_right = 130.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pphxq")
placeholder_text = "Password"
max_length = 50
virtual_keyboard_type = 6
secret = true
secret_character = "*"

[node name="Confirm" type="Button" parent="." node_paths=PackedStringArray("user", "password")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 76.0
offset_right = 100.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pphxq")
text = "Log in"
script = ExtResource("1_qva5b")
user = NodePath("../User")
password = NodePath("../Password")

[node name="ToRegister" type="LinkButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -203.0
offset_top = -44.0
offset_right = -3.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pphxq")
text = "Dont have an account?"
underline = 1
structured_text_bidi_override = 5
script = ExtResource("3_hgoiy")
sceneToGo = "uid://d0yk4mr8xvpdf"
