[gd_scene load_steps=4 format=3 uid="uid://bivvdtfd58jxi"]

[ext_resource type="Theme" uid="uid://dlnasitjitlca" path="res://Scripts/UI/Theme/UIInGameTheme.tres" id="1_xtk6r"]
[ext_resource type="Script" uid="uid://bb4e3iaddyinl" path="res://Scripts/UI/UILogic/sendTryOfGuess.gd" id="2_ur5e5"]
[ext_resource type="Script" uid="uid://dg1g7a61184fi" path="res://Scripts/UI/UILogic/CommentsGetter.gd" id="3_adj23"]

[node name="OnParty" type="Node3D"]

[node name="GuesserUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="GuesserUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -425.0
grow_horizontal = 0
grow_vertical = 2

[node name="CommentInput" type="LineEdit" parent="GuesserUI/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 85.0
offset_top = -104.0
offset_right = -140.0
offset_bottom = -54.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_xtk6r")
placeholder_text = "Is..."

[node name="SendTryOfGuess" type="Button" parent="GuesserUI/Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 280.0
offset_top = -104.0
offset_right = -90.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_xtk6r")
text = "Send"
script = ExtResource("2_ur5e5")

[node name="PartyCode" type="RichTextLabel" parent="GuesserUI/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -205.0
offset_top = -36.0
offset_right = -21.0
grow_horizontal = 0
grow_vertical = 0
text = "Party code"
fit_content = true
scroll_active = false
horizontal_alignment = 2
justification_flags = 171

[node name="ScrollContainer" type="ScrollContainer" parent="GuesserUI/Panel"]
layout_mode = 0
offset_left = 47.0
offset_top = 92.0
offset_right = 387.0
offset_bottom = 522.0

[node name="CommentContainer" type="VBoxContainer" parent="GuesserUI/Panel/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("3_adj23")

[node name="CreatorUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 1, 1, 1)
