[gd_scene load_steps=8 format=3 uid="uid://bivvdtfd58jxi"]

[ext_resource type="Script" uid="uid://bu7j100it1ky1" path="res://Scripts/Game/RoomLogic.gd" id="1_c18ex"]
[ext_resource type="Theme" uid="uid://dlnasitjitlca" path="res://Scripts/UI/Theme/UIInGameTheme.tres" id="1_xtk6r"]
[ext_resource type="Script" uid="uid://bb4e3iaddyinl" path="res://Scripts/UI/UILogic/sendTryOfGuess.gd" id="2_ur5e5"]
[ext_resource type="Script" uid="uid://dg1g7a61184fi" path="res://Scripts/UI/UILogic/CommentsGetter.gd" id="3_adj23"]
[ext_resource type="Texture2D" uid="uid://bfxlvwgoi81oq" path="res://Images/Menu.svg" id="4_5efl4"]
[ext_resource type="Script" uid="uid://eptl6y5h12ce" path="res://Scripts/UI/UILogic/PartyCodeGetter.gd" id="4_y1c2c"]
[ext_resource type="Script" uid="uid://bmqke576uv1kt" path="res://Scripts/UI/UILogic/InsideGameMenu.gd" id="5_kbsgb"]

[node name="OnParty" type="Node3D"]
script = ExtResource("1_c18ex")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GuesserUI" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/GuesserUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -425.0
grow_horizontal = 0
grow_vertical = 2

[node name="ObjectToGuessInfo" type="LineEdit" parent="UI/GuesserUI/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 85.0
offset_top = -610.0
offset_right = -140.0
offset_bottom = -560.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
theme = ExtResource("1_xtk6r")
text = "Is..."
alignment = 1
editable = false

[node name="CommentInput" type="LineEdit" parent="UI/GuesserUI/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 85.0
offset_top = -104.0
offset_right = -140.0
offset_bottom = -54.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_xtk6r")
placeholder_text = "Is..."

[node name="SendTryOfGuess" type="Button" parent="UI/GuesserUI/Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 280.0
offset_top = -104.0
offset_right = -90.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_xtk6r")
text = "Send"
script = ExtResource("2_ur5e5")

[node name="ScrollContainer" type="ScrollContainer" parent="UI/GuesserUI/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11100001
anchor_top = 0.142
anchor_right = 0.9110001
anchor_bottom = 0.80600005
offset_left = -0.17500305
offset_top = -0.01600647
offset_right = -0.17501831
offset_bottom = -0.2880249
grow_horizontal = 2
grow_vertical = 2

[node name="CommentContainer" type="VBoxContainer" parent="UI/GuesserUI/Panel/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("3_adj23")

[node name="TimeLeft" type="LineEdit" parent="UI/GuesserUI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 170.0
offset_top = 38.0
offset_right = -623.17456
offset_bottom = 88.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
theme = ExtResource("1_xtk6r")
text = "10:00"
alignment = 1
editable = false

[node name="CreatorUI" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ObjectToGuessInfo" type="LineEdit" parent="UI/CreatorUI"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.63100004
anchor_bottom = 1.0
offset_left = 102.0
offset_top = -72.0
offset_right = -127.91205
offset_bottom = -22.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
theme = ExtResource("1_xtk6r")
text = "Is..."
alignment = 1
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_enabled = false
virtual_keyboard_show_on_focus = false
middle_mouse_paste_enabled = false
selecting_enabled = false

[node name="TimeLeft" type="LineEdit" parent="UI/CreatorUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.63100004
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 115.08795
offset_top = -72.0
offset_right = -135.0
offset_bottom = -22.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
theme = ExtResource("1_xtk6r")
text = "10:00"
alignment = 1
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_enabled = false
virtual_keyboard_show_on_focus = false
middle_mouse_paste_enabled = false
selecting_enabled = false

[node name="MeshEditionButtonsContainer" type="VBoxContainer" parent="UI/CreatorUI"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 96.0
offset_bottom = 504.0

[node name="SelectButton" type="Button" parent="UI/CreatorUI/MeshEditionButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AddButton" type="Button" parent="UI/CreatorUI/MeshEditionButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MovementButton" type="Button" parent="UI/CreatorUI/MeshEditionButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RotateButton" type="Button" parent="UI/CreatorUI/MeshEditionButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScaleButton" type="Button" parent="UI/CreatorUI/MeshEditionButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PaintButton" type="Button" parent="UI/CreatorUI/MeshEditionButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GeometriCreatorButton" type="Button" parent="UI/CreatorUI/MeshEditionButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SelectionButtonsContainer" type="HBoxContainer" parent="UI/CreatorUI"]
layout_mode = 0
offset_left = 160.0
offset_top = 32.0
offset_right = 300.0
offset_bottom = 64.0

[node name="VertexButton" type="Button" parent="UI/CreatorUI/SelectionButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EdgeButton" type="Button" parent="UI/CreatorUI/SelectionButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FaceButton" type="Button" parent="UI/CreatorUI/SelectionButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ObjectButton" type="Button" parent="UI/CreatorUI/SelectionButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PartyCode" type="RichTextLabel" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -205.0
offset_top = -36.0
offset_right = -21.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 2
text = "Party code"
fit_content = true
scroll_active = false
autowrap_mode = 0
context_menu_enabled = true
horizontal_alignment = 2
justification_flags = 171
selection_enabled = true
script = ExtResource("4_y1c2c")

[node name="MenuButton" type="MenuButton" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -108.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = 108.0
grow_horizontal = 0
icon = ExtResource("4_5efl4")
icon_alignment = 1
expand_icon = true
item_count = 3
popup/item_0/text = "See players"
popup/item_0/id = 0
popup/item_1/text = "Settings"
popup/item_1/id = 1
popup/item_2/text = "Exit"
popup/item_2/id = 2
script = ExtResource("5_kbsgb")
settingsIndex = 1
exitIndex = 2

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 1, 1, 1)
