[gd_scene load_steps=2 format=3 uid="uid://d0yk4mr8xvpdf"]

[ext_resource type="Script" uid="uid://dq7mty7gvvoue" path="res://Scripts/UI/UILogic/Signin.gd" id="1_b7y8g"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="User" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -174.0
offset_right = 130.0
offset_bottom = -143.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "User"
max_length = 50

[node name="Email" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -74.0
offset_right = 130.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Email"
max_length = 50

[node name="Password" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = 26.0
offset_right = 130.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Password"
max_length = 50
virtual_keyboard_type = 6
secret = true
secret_character = "*"

[node name="Confirm" type="Button" parent="." node_paths=PackedStringArray("user", "email", "password")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 126.0
offset_right = 100.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
text = "Crear usuario"
script = ExtResource("1_b7y8g")
user = NodePath("../User")
email = NodePath("../Email")
password = NodePath("../Password")
